In [1]:
import pandas as pd

data = pd.read_csv('Bengaluru_House_Data.csv')

data = data.drop(['balcony', 'bath', 'society', 'availability'],axis='columns').dropna()

def convert_to_num (x):
    try:
        return float(x)
    except:
        try:
            x = x.split('-')
            return float(x[0]) / float(x[1])
        except:
            return None
data.total_sqft.unique()
data.total_sqft = data.total_sqft.apply(convert_to_num).dropna()
data.size = data['size'].apply(lambda x : str(x).split(' ')[0])
data.location = data.location.apply(lambda x : str(x).strip())
data.head()

              area_type                  location size  total_sqft   price
0  Super built-up  Area  Electronic City Phase II    2      1056.0   39.07
1            Plot  Area          Chikka Tirupathi    4      2600.0  120.00
2        Built-up  Area               Uttarahalli    3      1440.0   62.00
3  Super built-up  Area        Lingadheeranahalli    3      1521.0   95.00
4  Super built-up  Area                  Kothanur    2      1200.0   51.00

In [2]:
data.head()
location_group = data.groupby('location').location.agg('count').sort_values(ascending=False)
location_less_than_10 = location_group[location_group <= 10]
data.location = data.location.apply(lambda x : 'other' if x in location_less_than_10 else x)
len(data.location.unique())
data.head(15)

               area_type                  location size  total_sqft   price
0   Super built-up  Area  Electronic City Phase II    2      1056.0   39.07
1             Plot  Area          Chikka Tirupathi    4      2600.0  120.00
2         Built-up  Area               Uttarahalli    3      1440.0   62.00
3   Super built-up  Area        Lingadheeranahalli    3      1521.0   95.00
4   Super built-up  Area                  Kothanur    2      1200.0   51.00
5   Super built-up  Area                Whitefield    2      1170.0   38.00
6   Super built-up  Area          Old Airport Road    4      2732.0  204.00
7   Super built-up  Area              Rajaji Nagar    4      3300.0  600.00
8   Super built-up  Area              Marathahalli    3      1310.0   63.25
9             Plot  Area                     other    6      1020.0  370.00
10  Super built-up  Area                Whitefield    3      1800.0   70.00
11            Plot  Area                Whitefield    4      2785.0  295.00
12  Super built-up  Area        7th Phase JP Nagar    2      1000.0   38.00
13        Built-up  Area                 Gottigere    2      1100.0   40.00
14            Plot  Area                  Sarjapur    3      2250.0  148.00

In [4]:
from collections import Counter

def filter_unique(lst):
  return [item for item, count in Counter(lst).items() if count > 1]

filter_unique([1, 2, 2, 3, 4, 4, 5]) # [2, 4]

[2, 4]

In [14]:
from collections import Counter

my_list = [1, 2, 1, 3, 2, 1, 4, 2, 1]
counter = Counter(my_list)

for key, value in counter.items():
    print(key, value)

1 4
2 3
3 1
4 1